#Configuration file, fill it with parameters

#YandexCloud properties
BUCKET_NAME =
STORAGE = 
STORAGE_REGION =
KAWS =
SAWS =

#Path to files for loader on ftp
PATH_FILES_FTP =

#Path to file for temp directory to upload before
PATH_FILES_TO_UPLOAD =

#FTP properties
SERVER_FTP =
PORT_FTP =
USER_FTP =
PASS_FTP =

#TelegramBot properties
TOKEN =
IDCHAT = 